
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $espacio-chico;
    padding: $espacio-chico;
}


.carousel-item img{
    height: 15rem;
}

@media (min-width: $tablet){
    .carousel-item img{
        height: 25rem;
    }
}

@media (min-width: $desktop){
    .carousel-item img{
        height: 40rem;
    }
}

.carrusel-alto{
    padding: 0;
    margin: 0;
}


.cards-padre h2{
color: $color-primario;
margin: 0 $espacio-medio;
padding: $espacio-chico 0;
}

@media (min-width: $tablet) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: $espacio-medio;
    }
}

@media (min-width: $desktop) {
    .servicios{
        grid-template-columns: repeat(3,1fr);
        gap: $espacio-grande;
    }
}

.card{

    width: 18rem;
    justify-content: center;
    text-align: center;
        img{
        height: 10rem;
        width: 10rem;
    
    }
}

.servicio_row{
    display:flex;
    flex-direction: row;
    text-align: start;
}

.txt_servicio{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.imagen_servicio{
    width: 40%;
    overflow: hidden;

      img{
        width: 45rem;
        height: 40rem;
    } 

}

@media (max-width: $tablet){
    .imagen_servicio{
        display: none;
    }
    .servicio_row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

.blanco{
    background-color: $color-grisclaro;
    padding: 0;
}

.caja{
    background-color: $color-cuarto;
    margin: 0 4rem;
        .txt_servicio{
        margin: $espacio-mini;
    }

}


.ir_arriba {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    z-index: 1;
        a {
        display: block;
        width: 50px; 
         height: 50px;
        background-color: #3b5998; 
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        color: #fff;
        text-decoration: none;
  }
}


